<!DOCTPE html>
<html>
  <head>
    <title>DAFTAR</title>
    <style>
       .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 300px;
      background-color: darkgray;
    }
    .logo {
      position: absolute;
      justify-content: center;
      top: 0px;
    }
    .wrapper {
      display: flex;
      margin-top: 50px;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      padding: 15px;
      width: 900px;
      height: 80px;
      background-color: #222;
      background-color: #222;
    }
    .brand {
      display: flex;
      flex-direction: row;
      font-size: 1.5 em;
      padding: 15px;
      text-transform: capitalize;
    }
    .firstname {
      color: white;
      font-weight: 800;
      font-size: 50px;
    }
    .lastname {
      color: red;
      font-weight: 400;
      padding-left: 4px;
      font-size: 50px;
    }
    .navigation {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navigation>li {
      list-style-type: none;
      padding: 15px;
    }
    .navigation>li>a {
      color: white;
      font-size: 20px;
      text-decoration: none;
      text-transform: capitalize;
    }
    .navigation>li>a:hover {
      color: red;
    }
    .navigation>li>img {
      width: 60px;
      height: 60px;
      border-radius: 60px;
    }
    .active {
      background-color: red;
      color: white;
      padding: 15px;
      border-radius: 5px;
    }
    .active:hover {
      color: white !important;
    }
    
      h1 {
        text-align: center;
        font-size: 50px;
      }
      .form {
        border: 2px solid;
        border-radius: 10px;
        width: 900px;
        margin: auto;
        background-color: beige;
      }
     input,text,number,date,Password {
        background-color: white;
        height: 30px;
        border-radius: 5px;
        width: 300px;
      }
      .date {
        width: 295px;
      }
      textarea {
        background-color: white;
        border-radius: 5px;
        width:300px;
      }
      select {
        background-color: white;
        border-radius: 5px;
        width: 295px;
        height: 30px;
      }
      table {
        margin: auto;
        width: 500px;
      }
      .button {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        font-size: 20px;
      }
    </style>
    
    <body>
        <div class="container">
    <img class="logo" src="Logo-ITech-Academy.png" width="100" height="100">
      <nav class="wrapper">
      <div class="brand">
      <div class="firstname">Tekno</div>
      <div class="lastname">Kita</div>
      </div>
      <ul class="navigation">
        <li><a href="Home.html" >Home</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li><a href="Paketan.html">Paketan</a></li>
        <li><a href="Daftar.html" class="active">Daftar</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><img src="me.jpg"></li>
      </ul>
    </nav>
  </div>
      <br>
      <div class="form">
      <form action="Home.html">
        <h1>Ayo Daftar</h1>
        <table border="0">
          <tr>
            <td>Nama</td>
            <td>: <input type="text"></td>
          </tr>
          <tr>
            <td>No.Handphone</td>
            <td>: <input type="number"></td>
          </tr>
          <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>: <input type="date" class="date"></td>
          </tr>
          <tr>
            <td>Email</td>
            <td>: <input type="text"></td>
          </tr>
          <tr>
            <td>Alamat</td>
            <td>: <textarea cols="22" rows="5"></textarea></td>
          </tr>
          <tr>
            <td>Sekolah</td>
            <td>: <input type="text"></td>
          </tr>
          <tr>
            <td>Kelas</td>
            <td>: <input type="number"></td>
          </tr>
          <tr>
            <td>Paketan Kursus</td>
            <td>: <input type="text" list="paketan" name="paketan">
            <datalist id="paketan">
              <option value="1"></option>
              <option value="2"></option>
              <option value="3"></option>
              <option value="4"></option>
              <option value="5"></option>
              <option value="6"></option>
            </datalist>
            </td>
          </tr>
          <tr>
            <td>Sistem</td>
            <td>: <select>
              <option>Silahkan Pilih</option>
              <option>Regular</option>
              <option>Privat</option>
            </select></td>
          </tr>
          <tr>
            <td>Password</td>
            <td>: <input type="password"></td>
          </tr>
        </table>
        <br>
        <center>
    <input class="button" type="submit" value="Login" style="background-color:lightgreen; color:black">
        </center>
      </form>
      </div>
    </body>
  </head>
</html>