<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
   .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 300px;
      background-color: darkgray;
    }
    .logo {
      position: absolute;
      justify-content: center;
      top: 0px;
    }
    .wrapper {
      display: flex;
      margin-top: 50px;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      padding: 15px;
      width: 900px;
      height: 80px;
      background-color: #222;
      background-color: #222;
    }
    .brand {
      display: flex;
      flex-direction: row;
      font-size: 1.5 em;
      padding: 15px;
      text-transform: capitalize;
    }
    .firstname {
      color: white;
      font-weight: 800;
      font-size: 50px;
    }
    .lastname {
      color: red;
      font-weight: 400;
      padding-left: 4px;
      font-size: 50px;
    }
    .navigation {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navigation>li {
      list-style-type: none;
      padding: 15px;
    }
    .navigation>li>a {
      color: white;
      font-size: 20px;
      text-decoration: none;
      text-transform: capitalize;
    }
    .navigation>li>a:hover {
      color: red;
    }
    .navigation>li>img {
      width: 60px;
      height: 60px;
      border-radius: 60px;
    }
    .active {
      background-color: red;
      color: white;
      padding: 15px;
      border-radius: 5px;
    }
    .active:hover {
      color: white !important;
    }
  h1 {
    font-size: 50px;
    text-align: center;
  }
  
    ul {
      display: flex;
      align-items: center;
      font-size: 30px;
      color: blue;
      list-style-type: none;
    }
    p {
      color: black;
      font-size: 20px;
    }
    img {
      border-radius: 100px;
      padding: 15px;
    }
  </style>
  <title>FEEDBACK</title>
</head>
<body>
          <div class="container">
    <img class="logo" src="Logo-ITech-Academy.png" width="100" height="100">
      <nav class="wrapper">
      <div class="brand">
      <div class="firstname">Tekno</div>
      <div class="lastname">Kita</div>
      </div>
      <ul class="navigation">
        <li><a href="Home.html" >Home</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li><a href="Paketan.html">Paketan</a></li>
        <li><a href="Daftar.html">Daftar</a></li>
        <li><a href="Feedback.html" class="active">Feedback</a></li>
        <li><img src="me.jpg"></li>
      </ul>
    </nav>
  </div>
      <br>
  
  <h1>Feedback</h1><br>
  <div>
    <ul>
      <li><img src="mutiara.jpg" alt="" width="100" height="100"></li><br>
      <li>Mutiara Ramadanty<p>Sering mengadirkan pemateri/pengajar yang asik dan santai agar murid murid tidak terlalu tegang</p>
      </li>
    </ul>
          
  </div>
  <hr>
    <div>
    <ul>
      <li><img src="syifa.jpg" alt="" width="100" height="100"></li><br>
      <li>Nur Syifa<p>Recomend banget buat bunda bunda dan ayah ayah yang ingin mengkursuskan anak anak nya ,tempat kursus nyaman dan pengajarnya juga ramah dan sopan</p>
      </li>
    </ul>
          
  </div>
  <hr>
  <div>
    <ul>
      <li><img src="ayu.jpg" alt="" width="100" height="100"></li><br>
      <li>Ayu Annisa Agustina<p>Mantap sekali anak saya baru sebulan udah mahir dalam mengoperasikan komputer, tapi saya tidak heran karena pengajar membawakan materi yang menarik membuat anak anak lebih antusias lagi dalam melaksanakan kursus</p>
      </li>
    </ul>
          
  </div>
  <hr>
  <div>
    <ul>
      <li><img src="siti.jpg" alt="" width="100" height="100"></li><br>
      <li>Siti Aisah<p>Konsep penyampaian materi sesuai dengan murid oleh karena itu murid murid bisa lebih paham akan materi yang di sampaikan</p>
      </li>
    </ul>
          
  </div>
  <hr>
  <div>
    <ul>
      <li><img src="aku.jpg" alt="" width="100" height="100"></li><br>
      <li>Muhammad Shiddiq<p>Pembayaran uang paketan tidak bisa di bayar lewat bank  ACB</p>
      </li>
    </ul>
          
  </div>
  <hr>
  <div>
    <ul>
      <li><img src="kk.jpg" alt="" width="100" height="100"></li><br>
      <li>Fauziah Fajar Cahyani<p>Jadwal les nya fleksibel dan bisa memilih pengajar sesuai yang kita inginkan dan harga kursusnya pun terbilang cukup untuk kantong saya 😁</p>
      </li>
    </ul>
          
  </div>
  <hr>
  
</body>
</html>