<!DOCTYPE html>
<html>
  <head>
    <title>PAKETAN KURSUS</title>
    <style>
       .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 300px;
      background-color: darkgray;
    }
    .logo {
      position: absolute;
      justify-content: center;
      top: 0px;
    }
    .wrapper {
      display: flex;
      margin-top: 50px;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      padding: 15px;
      width: 900px;
      height: 80px;
      background-color: #222;
      background-color: #222;
    }
    .brand {
      display: flex;
      flex-direction: row;
      font-size: 1.5 em;
      padding: 15px;
      text-transform: capitalize;
    }
    .firstname {
      color: white;
      font-weight: 800;
      font-size: 50px;
    }
    .lastname {
      color: red;
      font-weight: 400;
      padding-left: 4px;
      font-size: 50px;
    }
    .navigation {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navigation>li {
      list-style-type: none;
      padding: 15px;
    }
    .navigation>li>a {
      color: white;
      font-size: 20px;
      text-decoration: none;
      text-transform: capitalize;
    }
    .navigation>li>a:hover {
      color: red;
    }
    .navigation>li>img {
      width: 60px;
      height: 60px;
      border-radius: 60px;
    }
    .active {
      background-color: red;
      color: white;
      padding: 15px;
      border-radius: 5px;
    }
    .active:hover {
      color: white !important;
    }
    
      table {
        width: 900px;
        height: 50px;
        text-align: center;
        margin: auto;
      }
      td{
        padding: 10px;
      }
      .td {
        text-align: left;
      }
      #id {
        background-color: orange;
      }
      #id1 {
        background-color: lightgreen;
      }
      h1{
       text-align: center; 
       font-size: 50px;
      }
    </style>
  </head>
  <body>
        <div class="container">
    <img class="logo" src="Logo-ITech-Academy.png" width="100" height="100">
      <nav class="wrapper">
      <div class="brand">
      <div class="firstname">Tekno</div>
      <div class="lastname">Kita</div>
      </div>
      <ul class="navigation">
        <li><a href="Home.html" >Home</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li><a href="Paketan.html" class="active">Paketan</a></li>
        <li><a href="Daftar.html">Daftar</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><img src="me.jpg"></li>
      </ul>
    </nav>
  </div>
      <br>
    
    <h1>Harga Paket Kursus</h1>
    <table border="1">
      <tr id="id">
        <td rowspan="2">No</td>
        <td rowspan="2">Program Kursus</td>
        <td rowspan="2">Jumlah Pertemuan</td>
        <td rowspan="2">Durasi pertemua</td>
        <td colspan="2">Harga per orang</td>
      </tr>
      <tr id="id1">
        <td>Reguler</td>
        <td>Privat</td>
      </tr>
      <tr>
        <td>1.</td>
        <td class="td">Komputer Administrasi</td>
        <td>16 kali</td>
        <td>2 jam</td>
        <td>Rp.1.750.000 ,-</td>
        <td>Rp.6.500.000 ,-</td>
      </tr>
      <tr>
        <td>2.</td>
        <td class="td">Desain Grafis</td>
        <td>16 kali</td>
        <td>2 jam</td>
        <td>Rp.1.800.000 ,-</td>
        <td>Rp.6.500.000 ,-</td>
      </tr>
      <tr>
        <td>3.</td>
        <td class="td">Web Desain</td>
        <td>20 kali</td>
        <td>2 jam</td>
        <td>Rp.2.500.000 ,-</td>
        <td>Rp.9.500.000 ,-</td>
      </tr>
      <tr>
        <td>4.</td>
        <td class="td">Web Programmer</td>
        <td>15 kali</td>
        <td>2 jam</td>
        <td>Rp.2.250.000 ,-</td>
        <td>Rp.8.700.000 ,-</td>
      </tr>
      <tr>
        <td>5.</td>
        <td class="td">Internet Marketing</td>
        <td>25 kali</td>
        <td>2 jam</td>
        <td>Rp.3.700.000 ,-</td>
        <td>Rp.13.500.000 ,-</td>
      </tr>
      <tr>
        <td>6.</td>
        <td class="td">Office Professional</td>
        <td>15 kali</td>
        <td>2 jam</td>
        <td>Rp.3.000.000 ,-</td>
        <td>Rp.10.000.000 ,-</td>
      </tr>
    </table>
    <br>
  </body>
</html>