<!DOCTYPE html>
<html>
  <head>
    <title>PROFIL PERUSAHAAN</title>
    <style>
   .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 300px;
      background-color: darkgray;
    }
    .logo {
      position: absolute;
      justify-content: center;
      top: 0px;
    }
    .wrapper {
      display: flex;
      margin-top: 50px;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      padding: 15px;
      width: 900px;
      height: 80px;
      background-color: #222;
      background-color: #222;
    }
    .brand {
      display: flex;
      flex-direction: row;
      font-size: 1.5 em;
      padding: 15px;
      text-transform: capitalize;
    }
    .firstname {
      color: white;
      font-weight: 800;
      font-size: 50px;
    }
    .lastname {
      color: red;
      font-weight: 400;
      padding-left: 4px;
      font-size: 50px;
    }
    .navigation {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navigation>li {
      list-style-type: none;
      padding: 15px;
    }
    .navigation>li>a {
      color: white;
      font-size: 20px;
      text-decoration: none;
      text-transform: capitalize;
    }
    .navigation>li>a:hover {
      color: red;
    }
    .navigation>li>img {
      width: 60px;
      height: 60px;
      border-radius: 60px;
    }
    .active {
      background-color: red;
      color: white;
      padding: 15px;
      border-radius: 5px;
    }
    .active:hover {
      color: white !important;
    }
    legend {
      font-size: 30px;
      font-weight: bold;
    }
    table {
      width: 800px;
      margin: auto;
    }
    img {
      padding: 10px;
    }
      ul {
        padding: 20px;
        padding-top: 1px;
        padding-bottom: 1px;
      }
    </style>
    <body>
    <div class="container">
    <img class="logo" src="Logo-ITech-Academy.png" width="100" height="100">
      <nav class="wrapper">
      <div class="brand">
      <div class="firstname">Tekno</div>
      <div class="lastname">Kita</div>
      </div>
      <ul class="navigation">
        <li><a href="Home.html" >Home</a></li>
        <li><a href="Profil.html" class="active">Profil</a></li>
        <li><a href="Paketan.html">Paketan</a></li>
        <li><a href="Daftar.html">Daftar</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><img src="me.jpg"></li>
      </ul>
    </nav>
  </div>
      <br>
      
      <fieldset>
        <legend>PROFIL PERUSAHAAN </legend><br>
        <table border="0">
          <tr>
            <td>Nama Perusahaan</td>
            <td>: Teknokita</td>
            <td rowspan="6"><img src="Perusahaan.jpg" width="500px" height="340px"></td>
          </tr>
          <tr>
            <td>Tanggal Berdiri</td>
            <td>: 25 Agustus 2015</td>
          </tr>
          <tr>
            <td>Perintis</td>
            <td>: Harudin S.KOM</td>
          </tr>
          <tr>
            <td>Pengajar</td>
            <td> <ul>
              <li>Devy Erisandy S.KOM</li>
              <li>Sri Karnati S.KOM</li>
              <li>Dery Setiadi S.KOM</li>
              <li>Hasan Asary S.KOM</li>
            </ul></td>
          </tr>
          <tr>
            <td>Akreditasi</td>
            <td>: lulus akreditasi BAN PNF Pusat dengan predikat A (Unggul)</td>
          </tr>
          <tr>
            <td>Computer Course Center</td>
            <td>: Nomor Induk LKP (NILEK) nasional dengan nomor: 22201.1.0104.</td>
          </tr>
          <tr>
            <td>Visi</td>
            <td colspan="2">: Terwujudnya Lembaga Pendidikan Unggulan yang menjadi wahana layanan pendidikan bagi masyarakat untuk meningkatkan Pengetahuan dan Keterampilan Khususnya dibidang Komputer sehingga mampu menciptakan lapangan kerja baru.</td>
          </tr>
          <tr>
            <td>Misi</td>
            <td colspan="2"><ol>
              <li>Menyediakan materi yang bisa dipahami dengan mudah dan bisa diaplikasikan sesuai dengan keperluannya.</li>
              <li>Menggunakan metode studi kasus untuk memudahkan peserta memiliki keahlian yang diperlukan dalam dunia kerja.</li>
              <li>Menyediakan tenaga pendidik yang berpengalaman agar menghasilkan para lulusan yang kompeten.</li>
              <li>Melayani masyarakat melalui program beasiswa bagi mereka yang kurang mampu.</li>
              <li>Berkolaborasi dengan berbagai pihak dalam menciptakan tenaga ahli dibidang komputer.</li>
            </ol></td>
          </tr>
          <tr>
            <td>Program Kursus</td>
            <td colspan="2"><ol>
              <li>Komputer Administrasi</li>
              <li>Desain Grafis</li>
              <li>Web Desain</li>
              <li>Web Programmer</li>
              <li>Internet Marketing</li>
              <li>Office Professional</li>
            </ol></td>
          </tr>
        </table><br>
      </fieldset>
    </body>
  </head>
</html>